{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/shawn/.config/nvim",
        "/etc/xdg/nvim",
        "/home/shawn/.local/share/nvim/site",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/buffer_manager.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-git",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-tmux",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/copilot-cmp",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/copilot.lua",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/do.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/executor.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/git-conflict.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/harpoon",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/hydra.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/i3config.vim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/lightline.vim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/md-img-paste.vim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/mdnav",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/neoscroll.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/neovim-session-manager",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/nerdcommenter",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/nvim-dap-go",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/presence.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/project.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/refactoring.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/tmux.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/ultisnips",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/vim-closetag",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/vim-jsontogo",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/vim-markdown-toc",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/vim-matchit",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/vim-maximizer",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/vim-snippets",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/vim-startuptime",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/vim-test",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/vim-you-autocorrect",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/wstrip.vim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips/after",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/cmp-tmux/after",
        "/home/shawn/.local/share/nvim/site/pack/packer/start/ultisnips/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}